.container {
    display: grid;
    grid-template-columns: 0.8fr 1.4fr 0.9fr;
    grid-template-rows:  0.4fr 0.5fr 0.1fr 3fr 0.5fr;
    gap: 0 0;
    grid-auto-flow: row;

    grid-template-areas:
    ". name2 ."
    ". Search ."
    ". . ."
    ". body ."
    ". . .";
}

.name2{
    grid-area: name2;
    padding-top: 2%;
}

.Search {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "input button";
    grid-area: Search;
    border-radius: 20px;
    padding: 10px;
}

.button {
    grid-area: button;
    padding: 25px
}

#buttonSubmit {
    height: 50px;
    width: 106px;
    color: white;
    border: none;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    background: #60ABFF;
    border-radius: 10px;
}

.input-container {
    grid-area: input;
    padding: 25px;
}

.input {
    width: 50%;
    height: 40px;
}

.body {
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "image name joined"
    "image login login"
    ". text text"
    ". bigBlock bigBlock"
    ". place twitter"
    ". site workPlace";
    grid-area: body;
    padding: 10px;
}

.name {
    grid-area: name;
}

.joined {
    grid-area: joined;
}

.bigBlock {
    display: grid;
    grid-template-columns: 1.7fr 0.3fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "smallBlock .";
    grid-area: bigBlock;
}

.smallBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "repos followers following";
    grid-area: smallBlock;
    border-radius: 20px;
}

.repos {
    grid-area: repos;
    padding-left: 25px
}

.followers {
    grid-area: followers;
}

.following {
    grid-area: following;
}

.place {
    grid-area: place;
}

.site {
    grid-area: site;
}

.twitter {
    grid-area: twitter;
}

.workPlace {
    grid-area: workPlace;
}

.login {
    grid-area: login;
}

.text {
    grid-area: text;
}

.image {
    grid-area: image;
    padding-left: 48px;
    padding-top: 48px;
}

img {
    border-radius: 50%;
}


@media (max-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 0.1fr 2.8fr 0.1fr;
        grid-template-rows: 0.2fr 0.5fr 0.2fr 3.9fr 0.2fr;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas:
    ". name2 ."
    ". Search ."
    ". . ."
    ". body ."
    ". . .";
    }

    .Search {
        display: grid;
        grid-template-columns: 1.4fr 0.6fr;
        grid-template-rows: 0.5fr;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas:
    "input button";
        grid-area: Search;
        margin: 0;
    }

    .input {
        grid-area: input;
        width: 100%;
        height: 40px;
        align-content: center;
    }

    .button {
        grid-area: button;
        padding-bottom: 0;
        padding-top: 0;
    }

    .body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 0.4fr  0.4fr 0.4fr 0.4fr 0.4fr;
        gap: 0 0;
        grid-auto-flow: row;
        grid-area: body;
    }

    .image {
        grid-area: 1 / 1 / 4 / 2;
        padding: 0;
    }

    .name {
        grid-area: 1 / 2 / 2 / 3;
    }

    .login {
        grid-area: 2 / 2 / 3 / 3;
        margin: 0;
    }

    .text {
        grid-area: 4 / 1 / 5 / 3;
    }

    .bigBlock {
        grid-area: 5 / 1 / 6 / 3;
    }

    .place {
        grid-area: 6 / 1 / 7 / 3;
    }

    .site {
        grid-area: 7 / 1 / 8 / 3;
    }

    .twitter {
        grid-area: 8 / 1 / 9 / 3;
    }

    .workPlace {
        grid-area: 9 / 1 / 10 / 3;
    }

    .smallBlock {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0 0;
        grid-auto-flow: row;
        grid-template-areas:
    "repos followers following";
        grid-area: 5 / 1 / 6 / 3;
    }

    .repos {
        grid-area: repos;
    }

    .followers {
        grid-area: followers;
    }

    .following {
        grid-area: following;
    }

    html, body, .container {
        height: 100%;
        margin: 0;
    }

    .input-container {
        grid-area: input;
        padding-bottom: 0;
        padding-top: 0;
    }
}